# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:bookmarksdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console Configuration (for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC Configuration
spring.jdbc.template.query-timeout=10
spring.jdbc.template.max-rows=500

# Server Configuration
server.port=8080

# Active Profile Configuration
spring.profiles.active=dev

# Base Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.crud.bookmarks=INFO
logging.level.org.springframework.jdbc.core=INFO
